apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sonarqube-operator-system
namePrefix: sonarqube-operator-

bases:
- ../crd
- ../rbac/namespaced
- ../manager

patchesStrategicMerge:
- namespace_scope_patch.yaml
