galaxy_info:
  author: James Harmison
  description: Role to set up Sonarqube on an OpenShift (Kubernetes) Cluster
  company: Red Hat
  license: Apache
  min_ansible_version: 2.9
  galaxy_tags:
    - openshift
    - kubernetes
    - k8s
    - operator
    - sonarqube
  platforms:
    - name: GenericLinux
dependencies: []
